<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Class mata::IntermediateAut &#8212; Mata  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class mata::Mintermization" href="classmata_1_1Mintermization.html" />
    <link rel="prev" title="Class mata::IntAlphabet::IntAlphabetSingleton" href="classmata_1_1IntAlphabet_1_1IntAlphabetSingleton.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="class-mata-intermediateaut">
<h1>Class mata::IntermediateAut<a class="headerlink" href="#class-mata-intermediateaut" title="Link to this heading">¶</a></h1>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N4mata15IntermediateAutE">
<span id="_CPPv3N4mata15IntermediateAutE"></span><span id="_CPPv2N4mata15IntermediateAutE"></span><span id="mata::IntermediateAut"></span><span class="target" id="classmata_1_1IntermediateAut"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">IntermediateAut</span></span></span><a class="headerlink" href="#_CPPv4N4mata15IntermediateAutE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Structure for a general intermediate representation of parsed automaton. </p>
<p>It contains information about type of automata, type of naming of nodes, symbols and states and type of alphabet. It contains also the transitions formula and formula for initial and final states. The formulas are represented as tree where nodes are either operands or operators. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N4mata15IntermediateAut13AutomatonTypeE">
<span id="_CPPv3N4mata15IntermediateAut13AutomatonTypeE"></span><span id="_CPPv2N4mata15IntermediateAut13AutomatonTypeE"></span><span class="target" id="classmata_1_1IntermediateAut_1af75360e5995130bca4303e65a26275f6"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AutomatonType</span></span></span><a class="headerlink" href="#_CPPv4N4mata15IntermediateAut13AutomatonTypeE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Type of automaton. </p>
<p>So far we support nondeterministic finite automata (NFA) and alternating finite automata (AFA) </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4mata15IntermediateAut13AutomatonType3NFAE">
<span id="_CPPv3N4mata15IntermediateAut13AutomatonType3NFAE"></span><span id="_CPPv2N4mata15IntermediateAut13AutomatonType3NFAE"></span><span class="target" id="classmata_1_1IntermediateAut_1af75360e5995130bca4303e65a26275f6a1e652bf53c4bbe8b46ca8803c70f3e62"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NFA</span></span></span><a class="headerlink" href="#_CPPv4N4mata15IntermediateAut13AutomatonType3NFAE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4mata15IntermediateAut13AutomatonType3AFAE">
<span id="_CPPv3N4mata15IntermediateAut13AutomatonType3AFAE"></span><span id="_CPPv2N4mata15IntermediateAut13AutomatonType3AFAE"></span><span class="target" id="classmata_1_1IntermediateAut_1af75360e5995130bca4303e65a26275f6ae93a8423a46c546f6241b4ff0b3c78d5"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AFA</span></span></span><a class="headerlink" href="#_CPPv4N4mata15IntermediateAut13AutomatonType3AFAE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4mata15IntermediateAut13AutomatonType3NFTE">
<span id="_CPPv3N4mata15IntermediateAut13AutomatonType3NFTE"></span><span id="_CPPv2N4mata15IntermediateAut13AutomatonType3NFTE"></span><span class="target" id="classmata_1_1IntermediateAut_1af75360e5995130bca4303e65a26275f6aa692c529f241845ae00b47284e09e76a"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NFT</span></span></span><a class="headerlink" href="#_CPPv4N4mata15IntermediateAut13AutomatonType3NFTE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N4mata15IntermediateAut6NamingE">
<span id="_CPPv3N4mata15IntermediateAut6NamingE"></span><span id="_CPPv2N4mata15IntermediateAut6NamingE"></span><span class="target" id="classmata_1_1IntermediateAut_1ae702fd52a8083ddd65917e4bcda5db07"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Naming</span></span></span><a class="headerlink" href="#_CPPv4N4mata15IntermediateAut6NamingE" title="Link to this definition">¶</a><br /></dt>
<dd><p>The possible kinds of naming of items in sets of states, nodes, or symbols. </p>
<p>It implies how the given set is defined. Naming could be automatic (all things in formula not belonging to other sets will be assigned to a set with automatic naming), marker based (everything beginning with <code class="docutils literal notranslate"><span class="pre">q</span></code> is a state, with <code class="docutils literal notranslate"><span class="pre">s</span></code> is a symbol, with <code class="docutils literal notranslate"><span class="pre">n</span></code> is a node), or enumerated (the given set is defined by enumeration). There are two special cases used for alphabet - symbols could be any character (CHARS) or anything from utf (UTF). </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4mata15IntermediateAut6Naming4AUTOE">
<span id="_CPPv3N4mata15IntermediateAut6Naming4AUTOE"></span><span id="_CPPv2N4mata15IntermediateAut6Naming4AUTOE"></span><span class="target" id="classmata_1_1IntermediateAut_1ae702fd52a8083ddd65917e4bcda5db07ae1f2d5134ed2543d38a0de9751cf75d9"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AUTO</span></span></span><a class="headerlink" href="#_CPPv4N4mata15IntermediateAut6Naming4AUTOE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4mata15IntermediateAut6Naming6MARKEDE">
<span id="_CPPv3N4mata15IntermediateAut6Naming6MARKEDE"></span><span id="_CPPv2N4mata15IntermediateAut6Naming6MARKEDE"></span><span class="target" id="classmata_1_1IntermediateAut_1ae702fd52a8083ddd65917e4bcda5db07ababf52731db6daa868888536af70aeb0"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MARKED</span></span></span><a class="headerlink" href="#_CPPv4N4mata15IntermediateAut6Naming6MARKEDE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4mata15IntermediateAut6Naming4ENUME">
<span id="_CPPv3N4mata15IntermediateAut6Naming4ENUME"></span><span id="_CPPv2N4mata15IntermediateAut6Naming4ENUME"></span><span class="target" id="classmata_1_1IntermediateAut_1ae702fd52a8083ddd65917e4bcda5db07a85a1979d26d0ef93dcc13a72fee80705"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ENUM</span></span></span><a class="headerlink" href="#_CPPv4N4mata15IntermediateAut6Naming4ENUME" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4mata15IntermediateAut6Naming5CHARSE">
<span id="_CPPv3N4mata15IntermediateAut6Naming5CHARSE"></span><span id="_CPPv2N4mata15IntermediateAut6Naming5CHARSE"></span><span class="target" id="classmata_1_1IntermediateAut_1ae702fd52a8083ddd65917e4bcda5db07adb8615d2de129806499e1c0b9ed16f9f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CHARS</span></span></span><a class="headerlink" href="#_CPPv4N4mata15IntermediateAut6Naming5CHARSE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4mata15IntermediateAut6Naming3UTFE">
<span id="_CPPv3N4mata15IntermediateAut6Naming3UTFE"></span><span id="_CPPv2N4mata15IntermediateAut6Naming3UTFE"></span><span class="target" id="classmata_1_1IntermediateAut_1ae702fd52a8083ddd65917e4bcda5db07ab0a0ad647d82115f6f3cf54965a69c91"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">UTF</span></span></span><a class="headerlink" href="#_CPPv4N4mata15IntermediateAut6Naming3UTFE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N4mata15IntermediateAut12AlphabetTypeE">
<span id="_CPPv3N4mata15IntermediateAut12AlphabetTypeE"></span><span id="_CPPv2N4mata15IntermediateAut12AlphabetTypeE"></span><span class="target" id="classmata_1_1IntermediateAut_1a103da1003f534c8438b0b32c9ab81315"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AlphabetType</span></span></span><a class="headerlink" href="#_CPPv4N4mata15IntermediateAut12AlphabetTypeE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Type of alphabet. </p>
<p>We can have explicit alphabet (containing explicit symbols), or bitvector, or class of symbols (e.g., alphabet is everything in utf), or intervals. So far, only explicit representation is supported. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4mata15IntermediateAut12AlphabetType8EXPLICITE">
<span id="_CPPv3N4mata15IntermediateAut12AlphabetType8EXPLICITE"></span><span id="_CPPv2N4mata15IntermediateAut12AlphabetType8EXPLICITE"></span><span class="target" id="classmata_1_1IntermediateAut_1a103da1003f534c8438b0b32c9ab81315a440806ada035e97a59ec9d2ca6796cb3"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">EXPLICIT</span></span></span><a class="headerlink" href="#_CPPv4N4mata15IntermediateAut12AlphabetType8EXPLICITE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4mata15IntermediateAut12AlphabetType9BITVECTORE">
<span id="_CPPv3N4mata15IntermediateAut12AlphabetType9BITVECTORE"></span><span id="_CPPv2N4mata15IntermediateAut12AlphabetType9BITVECTORE"></span><span class="target" id="classmata_1_1IntermediateAut_1a103da1003f534c8438b0b32c9ab81315a1dd0801f2b4551424733708e3e564565"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BITVECTOR</span></span></span><a class="headerlink" href="#_CPPv4N4mata15IntermediateAut12AlphabetType9BITVECTORE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4mata15IntermediateAut12AlphabetType5CLASSE">
<span id="_CPPv3N4mata15IntermediateAut12AlphabetType5CLASSE"></span><span id="_CPPv2N4mata15IntermediateAut12AlphabetType5CLASSE"></span><span class="target" id="classmata_1_1IntermediateAut_1a103da1003f534c8438b0b32c9ab81315ac18e8f1f430ea227dbd63d0d9a2bc5fb"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CLASS</span></span></span><a class="headerlink" href="#_CPPv4N4mata15IntermediateAut12AlphabetType5CLASSE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N4mata15IntermediateAut12AlphabetType9INTERVALSE">
<span id="_CPPv3N4mata15IntermediateAut12AlphabetType9INTERVALSE"></span><span id="_CPPv2N4mata15IntermediateAut12AlphabetType9INTERVALSE"></span><span class="target" id="classmata_1_1IntermediateAut_1a103da1003f534c8438b0b32c9ab81315a4422781eb702d420ad1248f3d7ef7e7d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">INTERVALS</span></span></span><a class="headerlink" href="#_CPPv4N4mata15IntermediateAut12AlphabetType9INTERVALSE" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4mata15IntermediateAut29get_symbol_part_of_transitionERKNSt4pairI11FormulaNode12FormulaGraphEE">
<span id="_CPPv3NK4mata15IntermediateAut29get_symbol_part_of_transitionERKNSt4pairI11FormulaNode12FormulaGraphEE"></span><span id="_CPPv2NK4mata15IntermediateAut29get_symbol_part_of_transitionERKNSt4pairI11FormulaNode12FormulaGraphEE"></span><span id="mata::IntermediateAut::get_symbol_part_of_transition__std::pair:FormulaNode.FormulaGraph:CRC"></span><span class="target" id="classmata_1_1IntermediateAut_1a9d2d0ae6a12bb690a4e25fd07296fd0e"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="classmata_1_1FormulaGraph.html#_CPPv4N4mata12FormulaGraphE" title="mata::FormulaGraph"><span class="n"><span class="pre">FormulaGraph</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">get_symbol_part_of_transition</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../alphabet.html#_CPPv4St" title="std"><span class="n"><span class="pre">std</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">pair</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../file/inter-aut_8hh.html#_CPPv4N4mata11FormulaNodeE" title="mata::FormulaNode"><span class="n"><span class="pre">FormulaNode</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="classmata_1_1FormulaGraph.html#_CPPv4N4mata12FormulaGraphE" title="mata::FormulaGraph"><span class="n"><span class="pre">FormulaGraph</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">trans</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4mata15IntermediateAut29get_symbol_part_of_transitionERKNSt4pairI11FormulaNode12FormulaGraphEE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Returns symbolic part of transition. </p>
<p>That may be just a symbol or bitvector formula. This function is supported only for NFA where transitions have a rhs state at the end of right handed side of transition. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>transition</strong> – Transition from which symbol is returned </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Graph representing symbol. It maybe just an explicit symbol or graph representing bitvector formula </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK4mata15IntermediateAut19get_positive_finalsEv">
<span id="_CPPv3NK4mata15IntermediateAut19get_positive_finalsEv"></span><span id="_CPPv2NK4mata15IntermediateAut19get_positive_finalsEv"></span><span id="mata::IntermediateAut::get_positive_finalsC"></span><span class="target" id="classmata_1_1IntermediateAut_1a06f9c91b6dd55b32362521ac37ffe7c1"></span><a class="reference internal" href="../alphabet.html#_CPPv4St" title="std"><span class="n"><span class="pre">std</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">unordered_set</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../alphabet.html#_CPPv4St" title="std"><span class="n"><span class="pre">std</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_positive_finals</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK4mata15IntermediateAut19get_positive_finalsEv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Method returns a set of final states in the case that they were entered as a conjunction of negated states. </p>
<p>It collects all negated states and subtracts them from set of all states. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4mata15IntermediateAut13parse_from_mfERKN4mata6parser6ParsedE">
<span id="_CPPv3N4mata15IntermediateAut13parse_from_mfERKN4mata6parser6ParsedE"></span><span id="_CPPv2N4mata15IntermediateAut13parse_from_mfERKN4mata6parser6ParsedE"></span><span id="mata::IntermediateAut::parse_from_mf__mata::parser::ParsedCR"></span><span class="target" id="classmata_1_1IntermediateAut_1a54ff0cacda397551e06fa8a496ae5232"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><a class="reference internal" href="../alphabet.html#_CPPv4St" title="std"><span class="n"><span class="pre">std</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N4mata15IntermediateAutE" title="mata::IntermediateAut"><span class="n"><span class="pre">IntermediateAut</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">parse_from_mf</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../alphabet.html#_CPPv44mata" title="mata"><span class="n"><span class="pre">mata</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/parser_8hh.html#_CPPv4N4mata6parserE" title="mata::parser"><span class="n"><span class="pre">parser</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/parser_8hh.html#_CPPv4N4mata6parser6ParsedE" title="mata::parser::Parsed"><span class="n"><span class="pre">Parsed</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">parsed</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4mata15IntermediateAut13parse_from_mfERKN4mata6parser6ParsedE" title="Link to this definition">¶</a><br /></dt>
<dd><p>A method for building a vector of <a class="reference internal" href="../namespace/namespacemata.html#classmata_1_1IntermediateAut"><span class="std std-ref">IntermediateAut</span></a> for a parsed input. </p>
<p>For each section in input is created one <a class="reference internal" href="../namespace/namespacemata.html#classmata_1_1IntermediateAut"><span class="std std-ref">IntermediateAut</span></a>. It parses basic information about type of automata, its naming conventions etc. Then it parses input and final formula of automaton. Finally, transition formulas are transformed to graph representation by turning an input stream of tokens to postfix notation and then a tree representing the formula is built from it. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parsed</strong> – Parsed input in MATA format. </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A vector of InterAutomata from each section in parsed input. </p>
</dd>
</dl>
</dd></dl>

</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N4mata15IntermediateAut11transitionsE">
<span id="_CPPv3N4mata15IntermediateAut11transitionsE"></span><span id="_CPPv2N4mata15IntermediateAut11transitionsE"></span><span id="mata::IntermediateAut::transitions"></span><span class="target" id="structmata_1_1IntermediateAut_1_1transitions"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">transitions</span></span></span><a class="headerlink" href="#_CPPv4N4mata15IntermediateAut11transitionsE" title="Link to this definition">¶</a><br /></dt>
<dd><p>Transitions are pairs where the first member is left-hand side of transition (i.e., a state) and the second item is a graph representing transition formula (which can contain symbols, nodes, and states). </p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Mata</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarking.html">Benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automata-format.html">Automata Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nfa.html">Nondeterministic Finite automata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nft.html">Nondeterministic Finite Transducers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alphabet.html">Alphabet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications.html">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../namespacelist.html">Namespace list</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../classlist.html">Class list</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="classmata_1_1Alphabet.html">Class mata::Alphabet</a></li>
<li class="toctree-l2"><a class="reference internal" href="classmata_1_1BoolVector.html">Class mata::BoolVector</a></li>
<li class="toctree-l2"><a class="reference internal" href="classmata_1_1EnumAlphabet.html">Class mata::EnumAlphabet</a></li>
<li class="toctree-l2"><a class="reference internal" href="classmata_1_1FormulaGraph.html">Class mata::FormulaGraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="classmata_1_1IntAlphabet.html">Class mata::IntAlphabet</a></li>
<li class="toctree-l2"><a class="reference internal" href="classmata_1_1IntAlphabet_1_1IntAlphabetSingleton.html">Class mata::IntAlphabet::IntAlphabetSingleton</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Class mata::IntermediateAut</a></li>
<li class="toctree-l2"><a class="reference internal" href="classmata_1_1Mintermization.html">Class mata::Mintermization</a></li>
<li class="toctree-l2"><a class="reference internal" href="classmata_1_1OnTheFlyAlphabet.html">Class mata::OnTheFlyAlphabet</a></li>
<li class="toctree-l2"><a class="reference internal" href="classmata_1_1applications_1_1strings_1_1ShortestWordsMap.html">Class mata::applications::strings::ShortestWordsMap</a></li>
<li class="toctree-l2"><a class="reference internal" href="classmata_1_1applications_1_1strings_1_1replace_1_1ReluctantReplace.html">Class mata::applications::strings::replace::ReluctantReplace</a></li>
<li class="toctree-l2"><a class="reference internal" href="classmata_1_1applications_1_1strings_1_1seg__nfa_1_1Segmentation.html">Class mata::applications::strings::seg_nfa::Segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="classmata_1_1nfa_1_1Delta.html">Class mata::nfa::Delta</a></li>
<li class="toctree-l2"><a class="reference internal" href="classmata_1_1nfa_1_1Delta_1_1Transitions.html">Class mata::nfa::Delta::Transitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="classmata_1_1nfa_1_1Delta_1_1Transitions_1_1const__iterator.html">Class mata::nfa::Delta::Transitions::const_iterator</a></li>
<li class="toctree-l2"><a class="reference internal" href="classmata_1_1nfa_1_1Move.html">Class mata::nfa::Move</a></li>
<li class="toctree-l2"><a class="reference internal" href="classmata_1_1nfa_1_1Nfa.html">Class mata::nfa::Nfa</a></li>
<li class="toctree-l2"><a class="reference internal" href="classmata_1_1nfa_1_1StatePost.html">Class mata::nfa::StatePost</a></li>
<li class="toctree-l2"><a class="reference internal" href="classmata_1_1nfa_1_1StatePost_1_1Moves.html">Class mata::nfa::StatePost::Moves</a></li>
<li class="toctree-l2"><a class="reference internal" href="classmata_1_1nfa_1_1StatePost_1_1Moves_1_1const__iterator.html">Class mata::nfa::StatePost::Moves::const_iterator</a></li>
<li class="toctree-l2"><a class="reference internal" href="classmata_1_1nfa_1_1SymbolPost.html">Class mata::nfa::SymbolPost</a></li>
<li class="toctree-l2"><a class="reference internal" href="classmata_1_1nfa_1_1SynchronizedExistentialSymbolPostIterator.html">Class mata::nfa::SynchronizedExistentialSymbolPostIterator</a></li>
<li class="toctree-l2"><a class="reference internal" href="classmata_1_1nft_1_1Levels.html">Class mata::nft::Levels</a></li>
<li class="toctree-l2"><a class="reference internal" href="classmata_1_1nft_1_1Nft.html">Class mata::nft::Nft</a></li>
<li class="toctree-l2"><a class="reference internal" href="classmata_1_1utils_1_1OrdVector.html">Class mata::utils::OrdVector</a></li>
<li class="toctree-l2"><a class="reference internal" href="classmata_1_1utils_1_1SparseSet.html">Class mata::utils::SparseSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="classmata_1_1utils_1_1SynchronizedExistentialIterator.html">Class mata::utils::SynchronizedExistentialIterator</a></li>
<li class="toctree-l2"><a class="reference internal" href="classmata_1_1utils_1_1SynchronizedIterator.html">Class mata::utils::SynchronizedIterator</a></li>
<li class="toctree-l2"><a class="reference internal" href="classmata_1_1utils_1_1SynchronizedUniversalIterator.html">Class mata::utils::SynchronizedUniversalIterator</a></li>
<li class="toctree-l2"><a class="reference internal" href="classmata_1_1utils_1_1TwoDimensionalMap.html">Class mata::utils::TwoDimensionalMap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../filelist.html">File list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structlist.html">Struct list</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../classlist.html">Class list</a><ul>
      <li>Previous: <a href="classmata_1_1IntAlphabet_1_1IntAlphabetSingleton.html" title="previous chapter">Class mata::IntAlphabet::IntAlphabetSingleton</a></li>
      <li>Next: <a href="classmata_1_1Mintermization.html" title="next chapter">Class mata::Mintermization</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Automata@FIT Group, BUT, FIT.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/class/classmata_1_1IntermediateAut.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>