%Section AFA Bits
%InitialFormula qC0_0 & qC1_0
%FinalFormula !qC0_70 & !qC0_69 & !qC0_34 & !qC0_87 & !qC0_127 & !qC0_158 & !qC0_135 & !qC0_40 & !qC0_95 & !qC0_59 & !qC0_103 & !qC0_138 & !qC0_147 & !qC0_98 & !qC0_10 & !qC0_54 & !qC0_140 & !qC0_17 & !qC0_53 & !qC0_104 & !qC0_65 & !qC0_38 & !qC0_110 & !qC0_6 & !qC0_154 & !qC0_21 & !qC0_33 & !qC0_80 & !qC0_120 & !qC0_77 & !qC0_36 & !qC0_85 & !qC0_125 & !qC0_8 & !qC0_72 & !qC0_108 & !qC0_133 & !qC0_46 & !qC0_93 & !qC0_149 & !qC0_43 & !qC0_96 & !qC0_136 & !qC0_142 & !qC0_48 & !qC0_15 & !qC0_51 & !qC0_106 & !qC0_89 & !qC0_112 & !qC0_129 & !qC0_4 & !qC0_156 & !qC0_23 & !qC0_67 & !qC0_115 & !qC0_3 & !qC0_151 & !qC0_24 & !qC0_79 & !qC0_60 & !qC0_118 & !qC0_123 & !qC0_29 & !qC0_74 & !qC0_30 & !qC0_83 & !qC0_44 & !qC0_91 & !qC0_19 & !qC0_131 & !qC0_41 & !qC0_94 & !qC0_58 & !qC0_134 & !qC0_13 & !qC0_57 & !qC0_100 & !qC0_144 & !qC0_16 & !qC0_52 & !qC0_105 & !qC0_141 & !qC0_1 & !qC0_153 & !qC0_26 & !qC0_62 & !qC0_117 & !qC0_76 & !qC0_32 & !qC0_81 & !qC0_121 & !qC0_71 & !qC0_68 & !qC0_35 & !qC0_86 & !qC0_126 & !qC0_159 & !qC0_47 & !qC0_92 & !qC0_109 & !qC0_132 & !qC0_11 & !qC0_55 & !qC0_102 & !qC0_139 & !qC0_146 & !qC0_99 & !qC0_50 & !qC0_107 & !qC0_143 & !qC0_49 & !qC0_14 & !qC0_7 & !qC0_155 & !qC0_20 & !qC0_64 & !qC0_39 & !qC0_111 & !qC0_25 & !qC0_78 & !qC0_61 & !qC0_114 & !qC0_2 & !qC0_150 & !qC0_73 & !qC0_37 & !qC0_84 & !qC0_124 & !qC0_9 & !qC0_130 & !qC0_45 & !qC0_90 & !qC0_18 & !qC0_137 & !qC0_148 & !qC0_42 & !qC0_97 & !qC0_101 & !qC0_145 & !qC0_12 & !qC0_56 & !qC0_22 & !qC0_66 & !qC0_88 & !qC0_113 & !qC0_128 & !qC0_5 & !qC0_157 & !qC0_27 & !qC0_63 & !qC0_116 & !qC0_0 & !qC0_152 & !qC0_75 & !qC0_31 & !qC0_82 & !qC0_119 & !qC0_122 & !qC0_28 & !qC1_159
qC1_134 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_135
qC0_39 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_40
qC1_56 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_57
qC0_64 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_65
qC0_5 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_6
qC0_153 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_154
qC1_12 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_13
qC0_20 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_21
qC0_117 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_118
qC0_93 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_94
qC1_104 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_105
qC1_22 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_23
qC1_159 true
qC0_54 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_55
qC0_105 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_106
qC1_66 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_67
qC0_81 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_82
qC0_10 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_11
qC0_141 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_142
qC1_88 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_89
qC1_140 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_141
qC1_154 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_155
qC0_59 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_60
qC0_108 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_109
qC1_72 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_73
qC1_36 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_37
qC0_40 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_41
qC1_85 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_86
qC0_133 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_134
qC1_2 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_3
qC1_110 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_111
qC1_109 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_110
qC1_153 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_154
qC1_75 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_76
qC1_31 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_32
qC0_47 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_48
qC1_82 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_83
qC0_134 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_135
qC1_5 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_6
qC1_117 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_118
qC1_28 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_29
qC1_121 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_122
qC1_138 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_139
qC0_35 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_36
qC1_43 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_44
qC0_68 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_69
qC0_71 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_72
qC1_96 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_97
qC0_9 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_10
qC0_120 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_121
qC1_133 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_134
qC1_51 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_52
qC1_48 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_49
qC0_63 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_64
qC0_2 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_3
qC0_154 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_155
qC1_15 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_16
qC0_27 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_28
qC0_110 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_111
qC0_94 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_95
qC1_136 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_137
qC1_54 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_55
qC0_66 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_67
qC0_7 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_8
qC1_98 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_99
qC0_151 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_152
qC1_10 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_11
qC0_22 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_23
qC0_115 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_116
qC0_91 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_92
qC1_24 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_25
qC0_52 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_53
qC0_103 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_104
qC1_79 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_80
qC1_60 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_61
qC0_87 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_88
qC0_16 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_17
qC0_147 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_148
qC0_138 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_139
qC1_146 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_147
qC1_9 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_10
qC1_102 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_103
qC0_57 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_58
qC0_106 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_107
qC1_65 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_66
qC0_82 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_83
qC0_13 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_14
qC0_142 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_143
qC1_38 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_39
qC1_143 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_144
qC1_107 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_108
qC1_21 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_22
qC0_89 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_90
qC0_18 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_19
qC0_149 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_150
qC1_33 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_34
qC0_45 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_46
qC1_80 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_81
qC0_136 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_137
qC1_148 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_149
qC1_7 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_8
qC1_115 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_116
qC1_151 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_152
qC1_77 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_78
qC1_123 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_124
qC0_37 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_38
qC1_58 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_59
qC1_41 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_42
qC0_73 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_74
qC1_94 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_95
qC0_122 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_123
qC0_119 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_120
qC0_30 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_31
qC1_46 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_47
qC1_93 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_94
qC0_74 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_75
qC0_125 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_126
qC0_29 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_30
qC1_124 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_125
qC1_130 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_131
qC1_52 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_53
qC0_60 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_61
qC0_1 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_1
qC0_79 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_80
qC0_157 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_158
qC0_128 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_129
qC1_16 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_17
qC0_24 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_25
qC0_113 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_114
qC0_97 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_98
qC1_129 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_130
qC0_101 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_102
qC1_62 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_63
qC0_85 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_86
qC0_14 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_15
qC0_145 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_146
qC0_49 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_50
qC1_144 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_145
qC1_119 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_120
qC1_100 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_101
qC1_26 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_27
qC0_50 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_51
qC0_11 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_12
qC0_140 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_141
qC1_89 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_90
qC1_141 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_142
qC1_105 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_106
qC1_23 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_24
qC1_158 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_159
qC0_55 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_56
qC0_104 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_105
qC1_67 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_68
qC0_80 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_81
qC1_35 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_36
qC0_43 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_44
qC1_86 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_87
qC0_130 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_131
qC1_1 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_1
qC1_113 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_114
qC1_157 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_158
qC1_71 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_72
qC1_68 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_69
qC0_135 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_136
qC1_4 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_5
qC1_116 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_117
qC1_29 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_30
qC1_152 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_153
qC1_74 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_75
qC1_30 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_31
qC0_46 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_47
qC1_83 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_84
qC0_32 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_33
qC1_44 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_45
qC0_76 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_77
qC1_91 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_92
qC0_158 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_159
qC0_127 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_128
qC1_19 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_20
qC0_98 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_99
qC1_126 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_127
qC1_132 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_133
qC1_50 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_51
qC1_49 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_50
qC0_62 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_63
qC0_3 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_4
qC0_155 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_156
qC1_14 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_15
qC0_26 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_27
qC0_111 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_112
qC0_95 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_96
qC0_65 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_66
qC0_4 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_5
qC0_152 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_153
qC1_13 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_14
qC0_21 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_22
qC0_116 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_117
qC0_92 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_93
qC1_135 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_136
qC0_38 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_39
qC1_57 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_58
qC0_139 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_140
qC1_147 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_148
qC1_8 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_9
qC1_103 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_104
qC1_25 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_26
qC0_53 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_54
qC0_102 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_103
qC1_78 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_79
qC1_61 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_62
qC0_86 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_87
qC0_17 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_18
qC0_146 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_147
qC1_3 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_4
qC1_111 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_112
qC1_108 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_109
qC1_155 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_156
qC0_58 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_59
qC0_109 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_110
qC1_73 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_74
qC1_37 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_38
qC0_41 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_42
qC1_84 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_85
qC0_132 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_133
qC1_149 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_150
qC1_6 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_7
qC1_114 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_115
qC1_150 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_151
qC1_76 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_77
qC0_88 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_89
qC0_19 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_20
qC0_148 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_149
qC1_32 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_33
qC0_44 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_45
qC1_81 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_82
qC0_137 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_138
qC0_34 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_35
qC1_42 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_43
qC0_69 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_70
qC0_70 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_71
qC1_97 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_98
qC0_8 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_9
qC0_121 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_122
qC1_120 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_121
qC1_139 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_140
qC0_160 false
qC1_92 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_93
qC0_75 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_76
qC0_124 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_125
qC0_28 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_29
qC1_125 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_126
qC0_31 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_32
qC1_47 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_48
qC0_150 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_151
qC1_11 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_12
qC0_23 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_24
qC0_114 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_115
qC0_90 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_91
qC1_137 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_138
qC1_55 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_56
qC0_67 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_68
qC0_6 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_7
qC1_99 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_100
qC1_145 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_146
qC1_118 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_119
qC1_101 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_102
qC1_27 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_28
qC0_51 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_52
qC0_100 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_101
qC1_63 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_64
qC0_84 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_85
qC0_15 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_16
qC0_144 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_145
qC0_48 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_49
qC1_142 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_143
qC1_106 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_107
qC1_20 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_21
qC0_56 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_57
qC0_107 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_108
qC1_64 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_65
qC0_83 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_84
qC0_12 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_13
qC0_143 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_144
qC1_39 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_40
qC1_0 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_1
qC1_112 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_113
qC1_156 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_157
qC1_70 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_71
qC1_69 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_70
qC1_34 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_35
qC0_42 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_43
qC1_87 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_88
qC0_131 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_132
qC0_72 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_73
qC1_95 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_96
qC0_123 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_124
qC0_118 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_119
qC1_122 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_123
qC0_36 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_37
qC1_59 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_60
qC1_40 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_41
qC0_126 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_127
qC1_18 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_19
qC0_99 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_100
qC1_127 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_128
qC0_33 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_34
qC1_45 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_46
qC1_90 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_91
qC0_77 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_78
qC0_159 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_160
qC0_25 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_26
qC0_112 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_113
qC0_96 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_97
qC1_128 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_129
qC1_131 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_132
qC1_53 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_54
qC0_61 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_62
qC0_0 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_1
qC0_78 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_79
qC0_156 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_157
qC0_129 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_130
qC1_17 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_18
