%Section AFA Bits
%InitialFormula qC0_0 & qC1_0
%FinalFormula !qC0_10 & !qC0_17 & !qC0_6 & !qC0_21 & !qC0_8 & !qC0_15 & !qC0_4 & !qC0_23 & !qC0_3 & !qC0_24 & !qC0_19 & !qC0_13 & !qC0_16 & !qC0_1 & !qC0_26 & !qC0_11 & !qC0_14 & !qC0_7 & !qC0_20 & !qC0_25 & !qC0_2 & !qC0_9 & !qC0_18 & !qC0_12 & !qC0_22 & !qC0_5 & !qC0_0 & !qC1_26
qC0_5 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_6
qC1_12 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_13
qC0_20 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_21
qC1_22 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_23
qC0_10 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_11
qC1_2 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_3
qC1_5 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_6
qC0_9 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_10
qC0_2 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_3
qC1_15 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_16
qC0_27 false
qC0_7 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_8
qC1_10 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_11
qC0_22 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_23
qC1_24 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_25
qC0_16 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_17
qC1_9 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_10
qC0_13 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_14
qC1_21 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_22
qC0_18 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_19
qC1_7 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_8
qC0_1 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_1
qC1_16 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_17
qC0_24 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_25
qC0_14 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_15
qC1_26 true
qC0_11 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_12
qC1_23 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_24
qC1_1 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | a0 | qC1_2
qC1_4 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_5
qC1_19 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_20
qC0_3 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_4
qC1_14 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_15
qC0_26 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_27
qC0_4 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_5
qC1_13 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_14
qC0_21 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_22
qC1_8 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_9
qC1_25 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_26
qC0_17 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_18
qC1_3 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_4
qC1_6 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_7
qC0_19 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_20
qC0_8 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_9
qC1_11 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_12
qC0_23 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_24
qC0_6 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_7
qC0_15 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_16
qC1_20 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_21
qC0_12 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_13
qC1_0 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | a0 | qC1_2
qC1_18 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_19
qC0_25 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_26
qC0_0 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & a0 & qC0_2
qC1_17 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_18
