%Section AFA Bits
%InitialFormula qC0_0 & qC1_0
%FinalFormula !qC0_70 & !qC0_69 & !qC0_34 & !qC0_87 & !qC0_194 & !qC0_127 & !qC0_242 & !qC0_158 & !qC0_206 & !qC0_163 & !qC0_171 & !qC0_236 & !qC0_135 & !qC0_40 & !qC0_95 & !qC0_59 & !qC0_103 & !qC0_138 & !qC0_147 & !qC0_222 & !qC0_98 & !qC0_10 & !qC0_54 & !qC0_140 & !qC0_225 & !qC0_17 & !qC0_53 & !qC0_104 & !qC0_65 & !qC0_38 & !qC0_213 & !qC0_110 & !qC0_198 & !qC0_181 & !qC0_6 & !qC0_154 & !qC0_21 & !qC0_33 & !qC0_80 & !qC0_218 & !qC0_193 & !qC0_120 & !qC0_245 & !qC0_201 & !qC0_164 & !qC0_77 & !qC0_36 & !qC0_85 & !qC0_196 & !qC0_125 & !qC0_240 & !qC0_8 & !qC0_204 & !qC0_161 & !qC0_72 & !qC0_108 & !qC0_133 & !qC0_229 & !qC0_46 & !qC0_93 & !qC0_177 & !qC0_230 & !qC0_149 & !qC0_43 & !qC0_96 & !qC0_172 & !qC0_235 & !qC0_136 & !qC0_142 & !qC0_227 & !qC0_48 & !qC0_15 & !qC0_51 & !qC0_179 & !qC0_106 & !qC0_89 & !qC0_211 & !qC0_112 & !qC0_183 & !qC0_129 & !qC0_4 & !qC0_156 & !qC0_208 & !qC0_23 & !qC0_67 & !qC0_216 & !qC0_115 & !qC0_184 & !qC0_3 & !qC0_252 & !qC0_151 & !qC0_24 & !qC0_79 & !qC0_60 & !qC0_118 & !qC0_190 & !qC0_189 & !qC0_123 & !qC0_246 & !qC0_202 & !qC0_167 & !qC0_29 & !qC0_74 & !qC0_30 & !qC0_83 & !qC0_44 & !qC0_91 & !qC0_19 & !qC0_175 & !qC0_232 & !qC0_131 & !qC0_41 & !qC0_94 & !qC0_58 & !qC0_170 & !qC0_237 & !qC0_134 & !qC0_13 & !qC0_57 & !qC0_238 & !qC0_100 & !qC0_144 & !qC0_221 & !qC0_16 & !qC0_52 & !qC0_105 & !qC0_141 & !qC0_224 & !qC0_186 & !qC0_249 & !qC0_1 & !qC0_250 & !qC0_153 & !qC0_168 & !qC0_26 & !qC0_62 & !qC0_214 & !qC0_117 & !qC0_244 & !qC0_200 & !qC0_165 & !qC0_76 & !qC0_32 & !qC0_81 & !qC0_219 & !qC0_192 & !qC0_121 & !qC0_207 & !qC0_162 & !qC0_71 & !qC0_68 & !qC0_35 & !qC0_86 & !qC0_195 & !qC0_126 & !qC0_243 & !qC0_159 & !qC0_47 & !qC0_92 & !qC0_176 & !qC0_231 & !qC0_109 & !qC0_132 & !qC0_228 & !qC0_11 & !qC0_55 & !qC0_102 & !qC0_139 & !qC0_146 & !qC0_223 & !qC0_99 & !qC0_50 & !qC0_178 & !qC0_107 & !qC0_143 & !qC0_226 & !qC0_49 & !qC0_14 & !qC0_7 & !qC0_155 & !qC0_20 & !qC0_64 & !qC0_39 & !qC0_212 & !qC0_111 & !qC0_199 & !qC0_180 & !qC0_25 & !qC0_78 & !qC0_61 & !qC0_217 & !qC0_114 & !qC0_185 & !qC0_2 & !qC0_150 & !qC0_73 & !qC0_37 & !qC0_84 & !qC0_197 & !qC0_124 & !qC0_241 & !qC0_9 & !qC0_205 & !qC0_160 & !qC0_174 & !qC0_233 & !qC0_130 & !qC0_45 & !qC0_90 & !qC0_18 & !qC0_173 & !qC0_234 & !qC0_137 & !qC0_148 & !qC0_42 & !qC0_97 & !qC0_239 & !qC0_101 & !qC0_145 & !qC0_220 & !qC0_12 & !qC0_56 & !qC0_209 & !qC0_22 & !qC0_66 & !qC0_88 & !qC0_210 & !qC0_113 & !qC0_182 & !qC0_128 & !qC0_5 & !qC0_157 & !qC0_27 & !qC0_63 & !qC0_215 & !qC0_116 & !qC0_187 & !qC0_248 & !qC0_0 & !qC0_251 & !qC0_152 & !qC0_169 & !qC0_75 & !qC0_31 & !qC0_82 & !qC0_119 & !qC0_191 & !qC0_188 & !qC0_122 & !qC0_247 & !qC0_203 & !qC0_166 & !qC0_28 & !qC1_252
qC1_248 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_249
qC0_249 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_250
qC1_170 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_171
qC1_169 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_170
qC0_214 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_215
qC1_237 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_238
qC1_134 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_135
qC1_187 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_188
qC0_39 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_40
qC1_56 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_57
qC0_250 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_251
qC0_168 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_169
qC0_64 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_65
qC0_5 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_6
qC0_153 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_154
qC1_12 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_13
qC0_20 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_21
qC0_117 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_118
qC0_93 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_94
qC1_104 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_105
qC1_22 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_23
qC1_159 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_160
qC0_54 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_55
qC0_105 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_106
qC1_66 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_67
qC0_81 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_82
qC0_194 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_195
qC0_10 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_11
qC0_141 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_142
qC1_88 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_89
qC1_225 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_226
qC1_140 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_141
qC1_195 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_196
qC0_224 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_225
qC1_213 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_214
qC1_154 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_155
qC0_59 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_60
qC0_230 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_231
qC0_108 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_109
qC1_72 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_73
qC0_180 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_181
qC0_199 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_200
qC0_177 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_178
qC1_36 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_37
qC0_40 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_41
qC1_85 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_86
qC0_133 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_134
qC1_228 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_229
qC1_198 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_199
qC0_229 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_230
qC1_2 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_3
qC1_110 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_111
qC1_109 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_110
qC1_153 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_154
qC0_237 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_238
qC1_75 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_76
qC0_187 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_188
qC0_170 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_171
qC1_31 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_32
qC0_47 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_48
qC1_82 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_83
qC0_134 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_135
qC1_5 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_6
qC1_117 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_118
qC1_250 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_251
qC1_214 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_215
qC1_28 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_29
qC1_244 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_245
qC1_121 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_122
qC0_245 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_246
qC1_200 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_201
qC1_165 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_166
qC0_218 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_219
qC0_201 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_202
qC1_138 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_139
qC0_35 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_36
qC1_43 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_44
qC0_164 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_165
qC0_68 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_69
qC0_71 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_72
qC1_96 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_97
qC0_9 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_10
qC0_120 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_121
qC1_177 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_178
qC0_213 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_214
qC1_230 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_231
qC1_133 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_134
qC1_180 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_181
qC1_51 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_52
qC1_48 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_49
qC0_63 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_64
qC0_2 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_3
qC0_154 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_155
qC1_15 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_16
qC0_27 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_28
qC0_110 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_111
qC0_94 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_95
qC1_172 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_173
qC0_216 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_217
qC1_235 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_236
qC1_136 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_137
qC1_185 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_186
qC1_54 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_55
qC0_252 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_253
qC0_66 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_67
qC0_7 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_8
qC1_98 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_99
qC0_151 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_152
qC1_10 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_11
qC0_22 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_23
qC0_115 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_116
qC0_91 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_92
qC1_218 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_219
qC1_24 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_25
qC0_52 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_53
qC0_103 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_104
qC1_79 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_80
qC1_60 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_61
qC0_87 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_88
qC0_192 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_193
qC0_16 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_17
qC0_147 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_148
qC0_138 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_139
qC1_223 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_224
qC1_146 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_147
qC1_193 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_194
qC0_222 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_223
qC1_9 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_10
qC1_102 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_103
qC0_57 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_58
qC0_106 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_107
qC1_65 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_66
qC0_82 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_83
qC0_197 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_198
qC0_13 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_14
qC0_179 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_180
qC0_142 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_143
qC1_38 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_39
qC1_226 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_227
qC1_143 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_144
qC1_196 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_197
qC0_227 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_228
qC1_107 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_108
qC1_21 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_22
qC0_89 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_90
qC0_185 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_186
qC0_18 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_19
qC0_172 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_173
qC0_149 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_150
qC1_33 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_34
qC0_45 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_46
qC1_80 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_81
qC0_136 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_137
qC1_148 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_149
qC1_7 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_8
qC1_115 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_116
qC1_252 true
qC1_216 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_217
qC1_151 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_152
qC0_235 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_236
qC1_77 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_78
qC1_246 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_247
qC1_123 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_124
qC0_247 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_248
qC1_202 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_203
qC1_167 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_168
qC0_203 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_204
qC1_239 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_240
qC1_189 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_190
qC0_37 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_38
qC1_58 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_59
qC1_41 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_42
qC0_166 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_167
qC0_73 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_74
qC1_94 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_95
qC0_122 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_123
qC0_119 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_120
qC0_240 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_241
qC1_205 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_206
qC1_179 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_180
qC1_160 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_161
qC0_204 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_205
qC0_30 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_31
qC1_46 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_47
qC0_161 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_162
qC1_93 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_94
qC0_74 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_75
qC0_125 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_126
qC0_29 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_30
qC1_241 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_242
qC1_124 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_125
qC1_174 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_175
qC0_210 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_211
qC1_233 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_234
qC0_209 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_210
qC1_130 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_131
qC1_183 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_184
qC1_52 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_53
qC0_60 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_61
qC0_1 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_1
qC0_79 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_80
qC0_157 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_158
qC0_128 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_129
qC1_16 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_17
qC0_24 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_25
qC0_113 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_114
qC0_97 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_98
qC1_129 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_130
qC1_208 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_209
qC0_239 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_240
qC0_101 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_102
qC1_62 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_63
qC0_189 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_190
qC0_85 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_86
qC0_190 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_191
qC0_14 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_15
qC0_145 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_146
qC0_49 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_50
qC1_221 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_222
qC1_144 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_145
qC1_191 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_192
qC0_220 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_221
qC1_119 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_120
qC1_100 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_101
qC1_26 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_27
qC0_50 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_51
qC0_195 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_196
qC0_11 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_12
qC0_140 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_141
qC1_89 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_90
qC1_224 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_225
qC1_141 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_142
qC1_194 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_195
qC0_225 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_226
qC1_105 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_106
qC1_23 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_24
qC1_158 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_159
qC0_55 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_56
qC0_104 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_105
qC1_67 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_68
qC0_80 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_81
qC1_35 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_36
qC0_43 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_44
qC1_86 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_87
qC0_130 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_131
qC1_1 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_1
qC1_113 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_114
qC1_210 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_211
qC1_157 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_158
qC0_233 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_234
qC1_71 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_72
qC1_68 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_69
qC0_183 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_184
qC0_174 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_175
qC0_135 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_136
qC1_4 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_5
qC1_116 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_117
qC1_251 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_252
qC1_215 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_216
qC1_29 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_30
qC1_152 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_153
qC0_236 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_237
qC1_74 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_75
qC0_186 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_187
qC0_171 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_172
qC1_30 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_31
qC0_46 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_47
qC1_83 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_84
qC1_162 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_163
qC0_206 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_207
qC0_32 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_33
qC1_44 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_45
qC0_163 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_164
qC0_76 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_77
qC1_91 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_92
qC0_158 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_159
qC0_127 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_128
qC1_19 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_20
qC0_98 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_99
qC1_243 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_244
qC1_126 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_127
qC0_242 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_243
qC1_207 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_208
qC1_132 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_133
qC1_181 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_182
qC1_50 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_51
qC1_49 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_50
qC0_62 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_63
qC0_3 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_4
qC0_155 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_156
qC1_14 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_15
qC0_26 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_27
qC0_111 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_112
qC0_95 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_96
qC1_176 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_177
qC0_212 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_213
qC1_231 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_232
qC0_251 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_252
qC0_169 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_170
qC0_65 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_66
qC0_4 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_5
qC0_152 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_153
qC1_13 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_14
qC0_21 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_22
qC0_116 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_117
qC0_92 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_93
qC1_249 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_250
qC0_248 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_249
qC1_171 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_172
qC1_168 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_169
qC0_215 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_216
qC1_236 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_237
qC1_135 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_136
qC1_186 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_187
qC0_38 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_39
qC1_57 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_58
qC0_139 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_140
qC1_222 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_223
qC1_147 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_148
qC1_192 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_193
qC0_223 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_224
qC1_8 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_9
qC1_103 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_104
qC1_219 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_220
qC1_25 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_26
qC0_53 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_54
qC0_102 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_103
qC1_78 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_79
qC1_61 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_62
qC0_86 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_87
qC0_193 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_194
qC0_17 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_18
qC0_146 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_147
qC1_229 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_230
qC1_199 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_200
qC0_228 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_229
qC1_3 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_4
qC1_111 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_112
qC1_108 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_109
qC1_212 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_213
qC1_155 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_156
qC0_58 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_59
qC0_231 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_232
qC0_109 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_110
qC1_73 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_74
qC0_181 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_182
qC0_198 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_199
qC0_176 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_177
qC1_37 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_38
qC0_41 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_42
qC1_84 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_85
qC0_132 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_133
qC1_149 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_150
qC1_6 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_7
qC1_114 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_115
qC1_217 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_218
qC1_150 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_151
qC0_234 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_235
qC1_76 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_77
qC0_88 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_89
qC0_184 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_185
qC0_19 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_20
qC0_173 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_174
qC0_148 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_149
qC1_32 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_33
qC0_44 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_45
qC1_81 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_82
qC0_137 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_138
qC0_34 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_35
qC1_42 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_43
qC0_165 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_166
qC0_69 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_70
qC0_70 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_71
qC1_97 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_98
qC0_8 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_9
qC0_121 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_122
qC1_245 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_246
qC1_120 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_121
qC0_244 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_245
qC1_201 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_202
qC1_164 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_165
qC0_219 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_220
qC0_200 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_201
qC1_139 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_140
qC0_160 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_161
qC1_92 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_93
qC0_75 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_76
qC0_124 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_125
qC0_28 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_29
qC1_240 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_241
qC1_125 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_126
qC0_241 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_242
qC1_204 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_205
qC1_178 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_179
qC1_161 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_162
qC0_205 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_206
qC0_31 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_32
qC1_47 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_48
qC0_150 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_151
qC1_11 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_12
qC0_23 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_24
qC0_114 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_115
qC0_90 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_91
qC1_173 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_174
qC0_217 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_218
qC1_234 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_235
qC1_137 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_138
qC1_184 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_185
qC1_55 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_56
qC0_253 false
qC0_67 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_68
qC0_6 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_7
qC1_99 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_100
qC1_220 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_221
qC1_145 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_146
qC1_190 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_191
qC0_221 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_222
qC1_118 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_119
qC1_101 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_102
qC1_27 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_28
qC0_51 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_52
qC0_238 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_239
qC0_100 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_101
qC1_63 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_64
qC0_84 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_85
qC0_188 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_189
qC0_191 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_192
qC0_15 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_16
qC0_144 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_145
qC0_48 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_49
qC1_142 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_143
qC1_197 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_198
qC0_226 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_227
qC1_106 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_107
qC1_20 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_21
qC0_56 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_57
qC0_107 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_108
qC1_64 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_65
qC0_83 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_84
qC0_196 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_197
qC0_12 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_13
qC0_178 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_179
qC0_143 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_144
qC1_39 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_40
qC1_227 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_228
qC1_0 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | a0 | qC1_2
qC1_112 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_113
qC1_211 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_212
qC1_156 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_157
qC0_232 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_233
qC1_70 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_71
qC1_69 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_70
qC0_182 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_183
qC0_175 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_176
qC1_34 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_35
qC0_42 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_43
qC1_87 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_88
qC0_131 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_132
qC0_72 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_73
qC1_95 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_96
qC0_123 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_124
qC0_118 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_119
qC1_247 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_248
qC1_122 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_123
qC0_246 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_247
qC1_203 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_204
qC1_166 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_167
qC0_202 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_203
qC1_238 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_239
qC1_188 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_189
qC0_36 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_37
qC1_59 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_60
qC1_40 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_41
qC0_167 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_168
qC0_126 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_127
qC1_18 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_19
qC0_99 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_100
qC1_242 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_243
qC1_127 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_128
qC0_243 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_244
qC1_206 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_207
qC1_163 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_164
qC0_207 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_208
qC0_33 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_34
qC1_45 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_46
qC0_162 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_163
qC1_90 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_91
qC0_77 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_78
qC0_159 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_160
qC0_25 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_26
qC0_112 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_113
qC0_96 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_97
qC1_128 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_129
qC1_209 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_210
qC1_175 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_176
qC0_211 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_212
qC1_232 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_233
qC0_208 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_209
qC1_131 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_132
qC1_182 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_183
qC1_53 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_54
qC0_61 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_62
qC0_0 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_1
qC0_78 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_79
qC0_156 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_157
qC0_129 !a15 & !a14 & !a13 & !a12 & !a11 & !a10 & !a9 & !a8 & !a7 & !a6 & a5 & a4 & !a3 & !a2 & !a1 & (!a0 | a0) & qC0_130
qC1_17 a15 | a14 | a13 | a12 | a11 | a10 | a9 | a8 | a7 | a6 | !a5 | !a4 | a3 | a2 | a1 | (a0 & !a0) | qC1_18
